<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App JS</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="https://kit.fontawesome.com/42deadbeef.js"></script> -->
  </head>
  <body>
    <div class="wrapper">
      <header>Todo App</header>
      <div class="inputField">
        <input type="text" placeholder="Task" />
        <button>+</button>
      </div>

      <ul class="todoList">
        <!-- Data from local storage -->
      </ul>
      <div class="footer">
        <span>You have <span class="pendingNumber"></span> pending tasks!</span>
        <button>Clear All</button>
      </div>
    </div>

    <h1>Todo App Checked</h1>
    <div class="container">
    <div class="wrapper_inner">
      <div class="form">
        <input
          class="formInput"
          type="text"
          name="name"
          autocomplete="off"
          required
        />
        <label for="name" class="label-name"
          ><span class="content-name">Task</span></label
        >
      </div>
    </div>
  </div>

    <script src="todo.js"></script>
  </body>
</html>
